# database-sync

./: .gitignore  Dockerfile  README.en.md  README.md  create_insert_data.sql  docker-compose.yml  pom.xml  run.sh  start_docker.md
release/config/: config.json
src/main/java/com/data/database/: App.java  Config.java
src/main/java/com/data/database/api/: DataSync.java  MyEnum.java
src/main/java/com/data/database/api/impl/: DataBaseSync.java  DataBaseSyncFactory.java  Db2DataBaseSync.java  MySql.java  OracleDataBaseSync.java  PostgresDataBaseSync.java
src/main/java/com/data/database/utils/: Tools.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/data/database/: AppTest.java  ConfigTest.java  DataBaseSyncTest.java
